<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<h1><img src="img/logoNBA.png" alt="logo"> NBA <img src="img/logoNBA.png" alt="logo"></h1>
<section>
    <h2>OESTE</h2>
    <p>Clasificacion</p>
    <ol id="ol">
        <li>Golden State Warriors <strong>42/7</strong></li>
        <li>San Antonio Spurs <strong>37/11</strong></li>
        <li>Houston Rockets <strong>36/16</strong></li>
    </ol>
</section>
<section>
    <h2>ESTE</h2>
    <p>Clasificacion</p>
    <ol id="ol2">
        <li>Cleveland Cavaliers <strong> 33/15 </strong></li>
        <li>Boston Celtics <strong> 31/18 </strong></li>
        <li>Toronto Raptors <strong> 30/20 </strong></li>
    </ol>
</section>

</body>
</html>