<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tabla</title>
	<link rel="stylesheet" href="estilos.css">

</head>
<body>
	<h1>Lista de los mejores álbumes de la historia</h1>
	<p>Esta es la lista de algunos álbumes publicados en la lista de los mejores 500 de la revista <a href="http://rollingstone.es/specials/view/los-500-mejores-albumes-de-la-historia">Rolling Stone </a></p>
	<table>
		<tbody>
			<tr>
				<th colspan="4">
					<h1>Los mejores álbumes de la historia</h1>
				</th>
			</tr>
			<tr>
				<th rowspan="2">
					Música Pop
				</th>
				<td>
					<h2>Sgt Pepper Lonely Hearts Club Band</h2>
					<p>Los Beatles</p>
					<p>
						El Sgt. Pepper’s Lonely Hearts Club Band es el disco más importante de la historia del rock &amp; roll, una aventura jamás igualada en planteamiento, sonido, calidad de las composiciones, arte de portada y tecnología de grabación.
					</p>
				</td>
				<td>
					<h2>Pet Sounds</h2>
					<p>The Beach Boys</p>
					<p>
						Wilson hizo Sounds sin el resto del grupo, utilizándolos sólo para las voces. El lujoso sonido transmite una melancolía desgarradora, y temas como I Just Wasn’t Made for These Times y I’m Waiting for the Day dicen adiós a la percepción inocente del mundo de los 60 y a los éxitos de <em>qué-bien-nos-lo-pasamos-en-la playa</em> de los primeros Beach Boys.
					</p>
				</td>
				<td>
					<h2>Thriller</h2>
					<p>Michael Jackson</p>
					<p>
						Si Michael Jackson reinó en los 80 fue gracias a <em>Thriller</em>. Con poco más de veinte años, la estrella infantil del R&amp;B de los 70 había madurado hasta convertirse en soulman, cantante, bailarín y compositor con incomparables instintos interdisciplinares.
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<h2>The Rise and Fall of Ziggy...</h2>
					<p>David Bowie</p>
					<p>
						Este disco documenta una de las mitologías más elaboradas de la historia del rock: la creación <em>del alter ego mesiánico y rutilante de Bowie. El glam-rock</em> que Bowie creó con su guitarrista Mick Ronson es una mezcla irresistible de pop sexy y desenfadado y blues rock, con temas inmortales como <em>Hang On to Yoursel</em>f y <em>Suffragette City</em>
					</p>
				</td>
				<td>
					<h2>The Joshua Tree</h2>
					<p>U2</p>
					<p>
						 En el quinto disco de U2, la banda se sumerge en la mitología estadounidense, en los espacios abiertos y las nuevas fronteras, mientras el guitarrista The Edge explora el eco poético del delay digital. Buena parte de estas canciones hablan de búsquedas espirituales.
					</p>
				</td>
				<td>
					<h2>Rumours</h2>
					<p>Fleetwood Mac</p>
					<p>
						El sexto disco más vendido de todos los tiempos debe su éxito al empeño de Fleetwood Mac de convertir en arte sus líos privados. Las dos parejas que formaban el grupo rompieron durante las sesiones de grabación del disco, lo que añadió un aura confesional a temas como <em>Go Your Own Way</em>, <em>Dreams</em>, <em>Don’t Stop</em> y el himno a la traición que compusieron todos juntos, <em>The Chain</em>.
					</p>
				</td>
			</tr>
			<tr>
				<th rowspan="1">
					Música Folk
				</th>
				<td>
					<h2>Highway 61 Revisited</h2>
					<p>Bob Dylan</p>
					<p>
						Bruce Springsteen ha descrito el principio de Like a Rolling Stone, el tema que abre el disco de Dylan Highway 61 Revisited, como “<em>un golpe seco, como si alguien hubiera abierto de una patada la puerta de tu mente”</em>. El cantante folk Phil Ochs definió Highway 61 Revisited de forma poética. <em>“Es imposiblemente bueno. ¿Cómo puede hacer esto una mente humana?”</em>, dijo.
					</p>
				</td>
				<td>
					<h2>Astral Weeks</h2>
					<p>Vam Morrison</p>
					<p>
						La música de Astral Weeks posee una belleza tan enigmática que, 35 años después de su edición, aún se resiste a cualquier definición simple y admirativa. 
					</p>
				</td>
				<td>
					<h2>Blood on the tracks</h2>
					<p>Bob Dylan</p>
					<p>
						Dylan presentó una vez el primer tema de este disco, Tangled Up in Blue, diciendo que le había llevado diez años vivirlo y dos componerlo. Se refería a la crisis personal (la ruptura de su matrimonio con Sara Lowndes) que, en parte, inspiró este álbum, el mejor de los suyos en los 70
					</p>
				</td>
			</tr>
			<tr>
				<th rowspan="2">Rock</th>
				<td>
					<h2>Nevermind</h2>
					<p>Nirvana</p>
					<p>
						La historia de éxito repentino más importante de los 90 fue la del segundo disco de Nirvana, Nevermind. Lanzado desde la escena underground de Seattle, expulsó a Michael Jackson del primer puesto de las listas. Ningún otro álbum reciente ha tenido este impacto en una generación (una nación de adoles­centes se convirtió al punk) ni un efecto tan catastrófico en su creador. El peso del éxito llevaría a Kurt Cobain a quitarse la vida en 1994.
					</p>
				</td>
				<td>
					<h2>Exile on Main Street</h2>
					<p>The Rolling Stones</p>
					<p>
						Este doble disco que los Rolling Stones publicaron en 1972, un remolino de blues y boogie, <em>“fue el primer álbum grunge”</em>, aseguró orgullosamente el guitarrista, Keith Richards, en 2002. Pero detrás de la densidad deliberada (las peleas de guitarras de Richards y Mick Taylor, la lascivia de la máquina rítmica de Bill Wyman y Charlie Watts y los ladridos de animal enjaulado y crooner atormentado de Mick Jagger) está el mejor disco de los Rolling Stones y la declaración definitiva de orgullo de forajidos de Jagger y Richards como compositores.
					</p>
				</td>
				<td>
					<h2>The Velvet Undergound and Nico</h2>
					<p>The Velvet Underground</p>
					<p>
						“Queríamos hacer algo al estilo de Phil Spector con la menor cantidad de instrumentos posible”, dijo una vez de este disco John Cale, el pianista (que también tocaba la viola) de la Velvet Underground. Y no era ninguna estupidez. Buena parte de lo que damos por sentado en el rock no existiría sin esta banda neoyorquina y su fecundo debut, The Velvet Underground and Nico; la sexualidad andrógina de la brillantina; el negro crudo del punk; el aullido de los oscuros riffs del grunge y el noise rock. 
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<h2>Are You Experienced</h2>
					<p>The Jimmy Hendrinx Experience</p>
					<p>
						Así sonaba inglaterra a finales de 1966 y principios del 67: ardiente blues, guitarras orquestadas y la visión cósmica altamente personal del inmigrante negro americano Jimi Hendrix. Rescatado de sus pequeños conciertos de Nueva York por el ex componente de los Animals Chas Chandler, Hendrix llegó a Londres en septiembre de 1966. No tardó en formar Experience con el bajista Noel Redding y el batería Mitch Mitchell y en cosa de semanas se puso a grabar las canciones de un disco de debut que hizo época. La poesía incendiaria de la guitarra de Hendrix era histórica en sí misma.
					</p>
				</td>
				<td>
					<h2>London Calling</h2>
					<p>The Clash</p>
					<p>
						Grabado en 1979 en londres, por entonces una ciudad repleta de parados y adictos a las drogas en los albores de una década incierta, London Calling contiene 19 temas apocalípticos impulsados por la fe ciega en que el rock vencería a las tinieblas. El tercer álbum de The Clash suena como una emisión de radio pirata desde el fin del mundo
					</p>
				</td>
				<td>
					<h2>Born to Run</h2>
					<p>Bruce Springsteen</p>
					<p>
						Springsteen agotó todo lo que tenía (paciencia, energía, horas de estudio, el aguante físico de la E Street Band) para asegurarse de que su tercer disco fuera una obra maestra. Su reputación de perfeccionista arranca aquí: sólo la canción que da título al disco tiene 12 overdubs [sonidos grabados unos encima de otros] de guitarra. También se gastó dinero que no tenía. El ingeniero Jimmy Iovine tuvo que ocultar a la discográfica las facturas del estudio. <em>“El álbum se convirtió en un monstruo”</em>, dijo Springsteen. <em>“Se tragó nuestras vidas”</em>.
					</p>
				</td>
			</tr>
			<tr>
				<th colspan="4">
					Esta lista es sólo una muestra de la enorme lista de 500 discos publicados por la revista <a href="http://rollingstone.es/specials/view/los-500-mejores-albumes-de-la-historia">Rolling Stone</a>
				</th>
			</tr>
		</tbody>
	</table>
</body>
</html>