<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Tres colores: Blanco</title>
</head>
<body>
	<h1>Tres colores: Blanco</h1>
	<p>Como en Trois Couleurs: Bleu (<a href="azul.html">Azul</a>) y en Trois Couleurs: Rouge (<a href="rojo.html">Rojo</a>), Ésta película usa mucho el color de su nombre, el cielo siempre es casi blanco y en una escena en Polonia el paisaje estaba lleno de nieve blanca.

	Como el resto de la trilogía, <em>Trois Couleurs: Blanc</em> también contiene numerosas imágenes, que al principio parecen sin sentido pero después se revela que son flashbacks, flashforwards, o referencias de otra película de la trilogía.
	</p>
</body>
</html>